# Server Configuration
PORT=5000
# MongoDB Configuration
MONGO_URI="mongodb+srv://sakshamagarwal330:d6azJKDouP3xVfUd@notebookdb.skv07.mongodb.net/?retryWrites=true&w=majority&appName=NotebookDB"
# JWT Secret Key
JWT_SECRET="SDFGHJKLKJHGTFRDESA"